{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "env":{
                "DB_HOST":"127.0.0.1",
                "DB_NAME":"vectorstat_",
                "DB_USER":"postgres",
                "DB_PASS":"postgres",
                "USERS":"sysadmin@test.com,useradmin@test.com,fieldservice@test.com,eoltech@test.com,engineering@test.com,customersupport@test.com",
                "PASSWORDS":"12345678,12345678,12345678,12345678,12345678,12345678",
                "NAMES":"Brynn,Piper,Lance,Mariko,Ila,Michael,Ramona",
                "LASTNAMES":"TerrellTest,HatfieldTest,CortezTest,HolcombTest,WattsTest,BlanchardTest,DillardTest",
                "EMAILS":"in@test.ca,magnis@test.edu,porttitor.interdum@test.net,eu@test.edu,enim.consequat.purus@test.couk,tempor.erat@test.org,pharetra.quisque@test.net"
            }
        }
    ]
}